# LibraryCard

./: .gitignore  README.md  build.gradle  code_review_graph.json  extract_xml.py  modda.py  settings.gradle  state_calibration_graph.json  ui_logic_graph.json
LibraryCard/: build.gradle
LibraryCard/src/main/: AndroidManifest.xml
LibraryCard/src/main/java/com/piotrekwitkowski/libraryhce/: AppViewModel.kt  BiometricAuthenticator.java  DeviceCapabilityManager.java  HCEService.java  MainActivity.kt  PaymentAuthState.java  PaymentCardDetector.java  ProfileManager.java
LibraryCard/src/main/java/com/piotrekwitkowski/libraryhce/application/: DynamicLibraryApplication.java
LibraryCard/src/main/java/com/piotrekwitkowski/libraryhce/domain/: Authenticator.kt  PaymentStateRepository.kt
LibraryCard/src/main/java/com/piotrekwitkowski/libraryhce/reader/: DESFireReader.java  DESFireReaderException.java  HCE.java  IsoDep.java  LibraryReader.java  StudentId.java  StudentIdException.java
LibraryCard/src/main/java/com/piotrekwitkowski/libraryhce/ui/: CardsFragment.kt  HomeFragment.kt  SettingsFragment.kt
LibraryCard/src/main/res/drawable/: avatar_bg.xml  button_accent_gradient.xml  ic_bell.xml  ic_cards.xml  ic_chevron_right.xml  ic_chip.xml  ic_launcher_foreground_vector.xml  ic_scan.xml  ic_settings.xml  ic_shield.xml  ic_terminal.xml  luxury_card_gradient.xml  nav_dot_active.xml  quick_action_bg.xml
LibraryCard/src/main/res/layout/: activity_main.xml  fragment_cards.xml  fragment_home.xml  fragment_settings.xml  item_horizontal_card.xml  item_vertical_card_profile.xml
LibraryCard/src/main/res/values/: colors.xml  strings.xml  styles.xml
LibraryCard/src/test/java/com/piotrekwitkowski/libraryhce/: AppViewModelTest.kt
LibraryHCE/src/main/: AndroidManifest.xml
LibraryHCE/src/main/java/com/piotrekwitkowski/libraryhce/: BiometricAuthenticator.java  HCEService.java  LibraryApplication.kt  MainActivity.java  NfcSessionManager.java  NotificationService.java  ProfileManager.java
LibraryHCE/src/main/java/com/piotrekwitkowski/libraryhce/application/: DynamicLibraryFile.java
LibraryHCE/src/main/java/com/piotrekwitkowski/libraryhce/di/: ActivityModule.kt
LibraryHCE/src/main/java/com/piotrekwitkowski/libraryhce/reader/: LibraryReader.java  Response.java
LibraryHCE/src/main/res/drawable/: accent_card_gradient.xml  active_card_gradient.xml  activity_row_bg.xml  button_background.xml  glass_card_background.xml  ic_activity.xml  ic_close.xml  ic_info.xml  ic_nfc_wave.xml  ic_profile.xml  luxury_nav_background.xml  mini_card_background.xml  nav_background.xml  scan_button_background.xml  scan_ring.xml  shine_gradient.xml
LibraryHCE/src/main/res/layout/: activity_main.xml  item_horizontal_card_add.xml
LibraryReader/: build.gradle
LibraryReader/src/main/: AndroidManifest.xml
LibraryReader/src/main/java/com/piotrekwitkowski/libraryreader/: IsoDep.java  LibraryReader.java  MainActivity.java  PaymentCardDetector.java
LibraryReader/src/main/res/drawable/: button_background.xml  console_background.xml
LibraryReader/src/main/res/layout/: activity_main.xml
LibraryReader/src/main/res/values/: strings.xml
LibraryReader/src/test/java/com/piotrekwitkowski/libraryreader/: IsoDepTest.java  LibraryReaderTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/main/java/com/piotrekwitkowski/log/: Log.java
nfc/: build.gradle
