<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="95dp"
    android:layout_height="80dp"
    android:background="@drawable/mini_card_background"
    android:layout_marginRight="12dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_add"
            app:tint="#8A8A9E"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mint Card"
            android:textColor="#8A8A9E"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:letterSpacing="0.01"/>
    </LinearLayout>

</RelativeLayout>
